{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "belajar-baca",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4006", "--bind", "127.0.0.1"],
      "port": 4006
    }
  ]
}
